┌───────────────┐
│     INÍCIO    │
└───────┬───────┘
        │
        ▼
┌────────────────────┐
│ Usuário digita     │
│ pergunta           │
└───────┬────────────┘
        │
        ▼
┌────────────────────┐
│ Processar texto    │
│ (NLP simples)      │
└───────┬────────────┘
        │
        ▼
┌────────────────────┐
│ Conceito existe?   │
└───┬─────────┬──────┘
  Sim│         │Não
     ▼         ▼
┌────────────┐ ┌──────────────────────┐
│ Buscar     │ │ Solicitar nova        │
│ explicação │ │ pergunta              │
└─────┬──────┘ └──────────┬───────────┘
      │                   │
      ▼                   ▼
┌────────────────────┐    │
│ Montar resposta    │    │
└───────┬────────────┘    │
        │                 │
        ▼                 │
┌────────────────────┐    │
│ Enviar resposta    │◄───┘
└───────┬────────────┘
        │
        ▼
┌───────────────┐
│     FIM       │
└───────────────┘
